In [3]:
import pandas as pd

In [5]:
dataset = pd.read_csv("ImdbTopMovies.csv")
dataset

                    Title  Year
0                 The Kid  1921
1             City Lights  1931
2                       M  1931
3            Modern Times  1936
4      The Great Dictator  1940
..                    ...   ...
95  The Dark Knight Rises  2012
96           Interstellar  2014
97               Whiplash  2014
98                 Dangal  2016
99                  Logan  2017

[100 rows x 2 columns]

In [6]:
dataset.head()

                Title  Year
0             The Kid  1921
1         City Lights  1931
2                   M  1931
3        Modern Times  1936
4  The Great Dictator  1940

In [7]:
dataset.head(7)

                Title  Year
0             The Kid  1921
1         City Lights  1931
2                   M  1931
3        Modern Times  1936
4  The Great Dictator  1940
5        Citizen Kane  1941
6          Casablanca  1942

In [8]:
dataset.tail()

                    Title  Year
95  The Dark Knight Rises  2012
96           Interstellar  2014
97               Whiplash  2014
98                 Dangal  2016
99                  Logan  2017

In [9]:
dataset.tail(3)

       Title  Year
97  Whiplash  2014
98    Dangal  2016
99     Logan  2017

In [10]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Title   100 non-null    object
 1   Year    100 non-null    int64
dtypes: int64(1), object(1)
memory usage: 1.7+ KB

In [11]:
dataset.shape

(100, 2)

In [12]:
dataset.columns

Index(['Title', 'Year'], dtype='object')

In [13]:
dataset.rename(
 columns = {
     "title":"name of movies",
     "year":"year"
     }
)

                    Title  Year
0                 The Kid  1921
1             City Lights  1931
2                       M  1931
3            Modern Times  1936
4      The Great Dictator  1940
..                    ...   ...
95  The Dark Knight Rises  2012
96           Interstellar  2014
97               Whiplash  2014
98                 Dangal  2016
99                  Logan  2017

[100 rows x 2 columns]

In [14]:
dataset.sum()

Title    The KidCity LightsMModern TimesThe Great Dicta...
Year                                                198373
dtype: object

In [15]:
dataset.mean()

Year    1983.73
dtype: float64

In [16]:
dataset.describe()

              Year
count   100.000000
mean   1983.730000
std      22.874208
min    1921.000000
25%    1968.000000
50%    1991.000000
75%    2001.000000
max    2017.000000

In [17]:
dataset.loc[25]

Title    2001: A Space Odyssey
Year                      1968
Name: 25, dtype: object

In [105]:
dataset.loc[78]

Title    City of God
Year            2002
Name: 78, dtype: object

In [114]:
dataset.loc[0:60]
dataset.loc[60:90]

                                                Title  Year
60                                         Braveheart  1995
61                                          Toy Story  1995
62                                  Life Is Beautiful  1997
63                                  Princess Mononoke  1997
64                                Saving Private Ryan  1998
65                                 American History X  1998
66                                         Fight Club  1999
67                                         The Matrix  1999
68                                     The Green Mile  1999
69                                    American Beauty  1999
70                                          Gladiator  2000
71                                            Memento  2000
72                                Requiem for a Dream  2000
73                                             Snatch  2000
74  The Lord of the Rings: The Fellowship of the Ring  2001
75                                      Spirited Away  2001
76                                             AmÃ©lie  2001
77              The Lord of the Rings: The Two Towers  2002
78                                        City of God  2002
79                                        The Pianist  2002
80      The Lord of the Rings: The Return of the King  2003
81                                             Oldboy  2003
82              Eternal Sunshine of the Spotless Mind  2004
83                                       The Departed  2006
84                                       The Prestige  2006
85                                The Lives of Others  2006
86                                Like Stars on Earth  2007
87                                    The Dark Knight  2008
88                                             WALLÂ·E  2008
89                               Inglourious Basterds  2009
90                                           3 Idiots  2009